<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context="com.example.alexb.chemistryapplication.MainActivity">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/FDGreen"
            android:id="@+id/androidPeriodicTableImageButton"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/periodictableldpi"
             />


        <ImageButton
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/FDBlue"
            android:textColor="@color/white"
            android:id="@+id/androidChemistryContent"
            android:src="@drawable/quizldpi"
            android:layout_gravity="center"
            android:layout_below="@+id/androidPeriodicTableImageButton"
            android:layout_weight="1"
            android:layout_above="@+id/androidSettings" />

        <ImageButton
            android:id="@+id/androidSettings"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/FDWhite"
            android:src="@drawable/chemistscomplete"
            android:textColor="@color/white" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtViewAccount"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_height="wrap_content" />



</LinearLayout>
