<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quizActivityLayoutPage2"
    android:background="@color/FDBlue"
    tools:context="com.example.alexb.chemistryapplication.periodicTableQuizPageTwo">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/FDGreen"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPeriodicGoBackHome"
        android:layout_width="match_parent"
        android:text="@string/previousPage"
            android:background="@color/FDGreen"
        android:textColor="@color/FDWhite"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/periodictablerevisionq1"
        android:textColor="@color/FDWhite"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/periodicTableRGQ1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="194dp" >

        <RadioButton
            android:id="@+id/periodicTableQ1A1"
            android:layout_width="wrap_content"
            android:color="@color/FDWhite"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/FDWhite"
            android:text="Halogens"
             />

        <RadioButton
            android:id="@+id/periodicTableQ1A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/FDWhite"
            android:text="Alkali metals" />

        <RadioButton
            android:id="@+id/periodicTableQ1A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FDWhite"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Copper group"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnQuestionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FDWhite"
        android:text="Submit answer"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/whetherUserCorrect"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />






</LinearLayout>

</FrameLayout>
