<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.MainActivity">

        <ImageButton
            android:id="@+id/androidPeriodicTableImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDGreen"
            android:layout_weight="0.1"
            android:src="@drawable/periodictableldpi" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDBlue"
            android:textColor="@color/white"
            android:id="@+id/androidChemistryContent"
            android:src="@drawable/quizldpi"
            android:layout_weight="0.1"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/androidSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDWhite"
            android:layout_weight="0.1"
            android:src="@drawable/famouschemists"
            android:textColor="@color/white" />

</LinearLayout>
