<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.MainActivity">

        <ImageButton
            android:id="@+id/androidPeriodicTableImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDGreen"
            android:src="@drawable/periodictableldpi" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/FDBlue"
            android:textColor="@color/white"
            android:id="@+id/androidChemistryContent"
            android:src="@drawable/quizldpi"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/androidSettings"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/FDWhite"
            android:src="@drawable/chemistscomplete"
            android:textColor="@color/white" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Sign out"
            android:visibility="invisible"
            android:onClick="onClick"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtViewAccount"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_height="wrap_content" />


</LinearLayout>
