<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/periodicTableContainer"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.PeriodicTable">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rowOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHydrogen"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="H" />

                <Button
                    android:id="@+id/btnHelium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="800dp"
                    android:background="@color/FDCrusta"
                    android:text="He" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/rowOne"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLithium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Li" />

                <Button
                    android:id="@+id/btnBeryllium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Be" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowTwo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSodium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Na" />

                <Button
                    android:id="@+id/btnMagnesium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Mg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowThree"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPotassium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="K" />

                <Button
                    android:id="@+id/btnCalcium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ca" />

                <Button
                    android:id="@+id/btnScandium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Sc" />

                <Button
                    android:id="@+id/btnTitanium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ti" />

                <Button
                    android:id="@+id/btnVandium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="V" />

                <Button
                    android:id="@+id/btnChromium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Cr" />

                <Button
                    android:id="@+id/btnManganese"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Mn" />

                <Button
                    android:id="@+id/btnIron"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Fe" />

                <Button
                    android:id="@+id/btnCobalt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Co" />

                <Button
                    android:id="@+id/btnNickel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ni" />

                <Button
                    android:id="@+id/btnCopper"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Cu" />

                <Button
                    android:id="@+id/btnZinc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Zn" />

                <Button
                    android:id="@+id/btnGallium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ga" />

                <Button
                    android:id="@+id/btnGermanium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDBlue"
                    android:text="Ge" />

                <Button
                    android:id="@+id/btnArsenic"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDBlue"
                    android:text="As" />

                <Button
                    android:id="@+id/btnSelenium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="Se" />

                <Button
                    android:id="@+id/btnBromine"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="Br" />

                <Button
                    android:id="@+id/btnKrypton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="Kr" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowFour"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRubidium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Rb" />

                <Button
                    android:id="@+id/btnStronium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Sr" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Y" />

                <Button
                    android:id="@+id/btnZirconium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Zr" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Nb" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Mo" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Tc" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ru" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Rh" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Pd" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ag" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Cd" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="In" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Sn" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDBlue"
                    android:text="Sb" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDBlue"
                    android:text="Te" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="I" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="Xe" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowFive"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCaesium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Cs" />

                <Button
                    android:id="@+id/btnBarium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ba" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="La" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Hf" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ta" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="W" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Re" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Os" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ir" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Pt" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Au" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Hg" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ti" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Pb" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Bi" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Po" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDBlue"
                    android:text="At" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDCrusta"
                    android:text="Rn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowSix"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFrancium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Fr" />

                <Button
                    android:id="@+id/btnRadium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ra" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Ac**" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Db" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="JI" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Rf" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Bh" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Hn" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/FDGreen"
                    android:text="Mt" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowOne"
            android:layout_toEndOf="@+id/button15"
            android:background="@color/FDCrusta"
            android:text="Ne" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:layout_toStartOf="@+id/button8"
            android:background="@color/FDCrusta"
            android:text="F" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowOne"
            android:layout_toStartOf="@+id/button9"
            android:background="@color/FDCrusta"
            android:text="O" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowOne"
            android:layout_toStartOf="@+id/button10"
            android:background="@color/FDCrusta"
            android:text="N" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowOne"
            android:layout_toStartOf="@+id/button11"
            android:background="@color/FDCrusta"
            android:onClick="onClick"
            android:text="C" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button12"
            android:layout_alignBottom="@+id/button12"
            android:layout_toStartOf="@+id/button12"
            android:background="@color/FDBlue"
            android:text="B" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rowFour"
            android:layout_below="@+id/button8"
            android:background="@color/FDCrusta"
            android:text="Ar" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_toStartOf="@+id/button14"
            android:background="@color/FDCrusta"
            android:text="Cl" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button10"
            android:layout_toEndOf="@+id/button11"
            android:background="@color/FDCrusta"
            android:text="S" />

        <Button
            android:id="@+id/button17"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button16"
            android:layout_alignBottom="@+id/button16"
            android:layout_toStartOf="@+id/button16"
            android:background="@color/FDCrusta"
            android:text="P" />

        <Button
            android:id="@+id/button18"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button17"
            android:layout_alignBottom="@+id/button17"
            android:layout_toStartOf="@+id/button17"
            android:background="@color/FDBlue"
            android:text="Si" />

        <Button
            android:id="@+id/button19"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button13"
            android:layout_toStartOf="@+id/button18"
            android:background="@color/FDGreen"
            android:text="Al" />


    </RelativeLayout>


</FrameLayout>
