<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/periodicTableContainer"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.PeriodicTable">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Alkali Metals"
            android:background="@color/FDGreen"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Alkali Earth Metals"
            android:background="@color/FDBlue"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Transition Metals"
            android:background="@color/FDCrusta"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ListView
        android:id="@+id/listViewGroupOne"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDGreen"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/listViewGroupTwo"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDBlue"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupThree"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDCrusta"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupFour"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDCrusta"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupFive"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDCrusta"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupSix"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupSeven"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDCrusta"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupEight"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupNine"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupTen"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:background="@color/FDCrusta"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/listViewGroupEleven"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
    </ListView>





</LinearLayout>
