<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.MainActivity">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDGreen"
            android:id="@+id/androidPeriodicTableImageButton"
            android:src="@drawable/periodictablemdpi"
            android:layout_above="@+id/androidChemistryContent"
             />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDBlue"
            android:textColor="@color/white"
            android:id="@+id/androidChemistryContent"
            android:src="@drawable/chemistrycontentartboardhdpi"
            android:layout_below="@+id/androidPeriodicTableImageButton"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FDWhite"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:id="@+id/androidSettings"
            android:src="@drawable/famouschemists"
             />

</RelativeLayout>
