<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chemistryapplication.atomsCompoundsQuizPage">

    <!-- TODO: Update blank fragment layout -->
<Button
    android:layout_width="match_parent"
    android:text="@string/quizPageTwoHeading"
    android:background="@color/FDQuizPageTwo"
    android:textColor="@color/FDWhite"
    android:textSize="40dp"
    android:layout_height="match_parent" />
</FrameLayout>
