<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FDQuizMetalsPageTwo"
    tools:context="com.example.alexb.chemistryapplication.MetalsQuizPageTwo">


    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textColor="@color/FDWhite"
        android:text="Metals Page 2"
        android:layout_height="wrap_content" />

</FrameLayout>
